<!DOCTYPE html>
<html> 
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet"/>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="mediaquery.css">
      <title>Portfolio</title>
  </head>
  <body>
    <main> <!-- 메인 페이지 -->
      <div id="home">
        <div class="home-intro gray-text">
          안녕하세요. 삶을 편하게 하는 <span class="white-text point">&nbsp;개발자</span>가 되고 싶은
        </div>
        <div class="prefix home-comments gray-text">
          <!-- <div class="click">
          </div>
          <div class="click-arrow">
          </div> -->
        </div>
        <div class="home-main">
          <span>
            <a class="white-text cho name" href="#about">조</a>
          </span>
          <span>
            <a class="white-text jun name" href="#projects">준</a>
          </span>
          <span>
            <a class="white-text hyun name" href="#contact">현</a>
          </span>
        </div>
        <div class="home-comments suffix gray-text">
          <span class="basic show">입니다.</span>
          <span class="comments1 comments">은?</span>
          <span class="comments2 comments">이 한 것들</span>
          <span class="comments3 comments">과 연락은</span>
        </div>
        <!-- <div class="main-arrow-area">
          <div class="main-scroll-arrow"></div>
        </div> -->
      </div>
    </main>
    <nav class="navigation-bar"> <!-- 메인 페이지 이외에서는 항상 보여지는 페이지 -->
      <ul>
        <li><a class="nav-list" href="#home">#처음</a></li>
        <li><a class="nav-list" href="#about">#소개</a></li>
        <li><a class="nav-list" href="#projects">#작업</a></li>
        <li><a class="nav-list" href="#contact">#연락</a></li>
      </ul>
      <!-- <svg height="80" width="80">
        <circle class="circle" cx="30" cy="30" r="15"  stroke="#231f20" fill-opacity="0" stroke-width="1"/>
        <image class="arrow-svg" x="15" y="15" width="30" height="30" xlink:href="https://upload.wikimedia.org/wikipedia/commons/9/9d/Arrow-down.svg" />
      </svg> -->
    </nav>
    <nav class="navigation-arrow">
      <!-- <div class="scroll-arrow scroll-up"></div>
        <div class="scroll-arrow scroll-down"></div> -->
      <div class="main-scroll-arrow"></div>
    </nav>
    <div id="about">
      <div class="intro-text intro1">
        저는,
      </div>
      <ul class="list1">
        <li class="item gray-text">
          부트캠프로 <span class="black-text">코딩</span>을 시작했습니다.
        </li>
        <li class="item gray-text">
          <span class="black-text">외국어</span> 공부 하는 것을 좋아합니다.
        </li>
        <li class="item gray-text">
          <span class="black-text">글로써 정리해 두는 것을</span>좋아합니다.
        </li>
        <li class="item gray-text">
          무엇이든 <span class="black-text">배우는 것을 좋아합니다.</span>
        </li>
      </ul>
      <div class="intro-text intro2">
        그래서 저는,
      </div>
      <ul class="list2">
        <li class="item gray-text">
          <span class="black-text">하고 싶어서</span> 프로그래밍을 시작했고,
        </li>
        <li class="item gray-text">
          <span class="black-text">영어</span>와 <span class="black-text">일본어</span>로 이야기할 줄 압니다.
        </li>
        <li class="item gray-text">
          <span class="black-text">문서화</span>를 통해서 <span class="black-text">기록하는 것을 좋아하고,</span>
        </li>
        <li class="item gray-text">
          <span class="black-text">새롭게</span> 배우는 걸 <span class="black-text">두려워 하지 않습니다.</span>
        </li>
      </ul>
      <div class="profile-image">
        <img src="./assets/profile.jpg">
      </div>
    </div>
    <div id="projects"> <!-- 프로젝트 -->
      <div class="intro-text project project-intro white-text">
        저는 지금까지
      </div>
      <div class="project project-main">
        <ul>
          <li class="project-items ">
            <div class="thumbnail modurun main-thumbnail">
              <p class="modurun-thumbnail fade-in">모두런</p>
              <p class="thumbnail-detail">JS, React<br> React Native</p>
            </div>
            <div class="detail">
              <div class="textArea">
                달리고 싶은 사람들을 위해 트랙을 만들어 주고<br/>
                모임을 만들어 주는 안드로이드 앱
              </div>
              <div class="arrowArea">
                <div class="modurun-arrow">
                </div>
              </div>
              <a class="github" href="https://github.com/Starcush/client_modurun" target="blank">
                <img class="github-icon" src="./assets/GitHub-Mark-120px-plus.png"> 
              </a>
              <a class="notion" href="https://www.notion.so/wagucus198/Modurun-bd38e14979464ca68be353b60cf26a44" target="blank">
                <img class="notion-icon" src="./assets/Notion_app_logo.png"> 
              </a>
            </div>
          </li>
          <li class="project-items">
            <div class="thumbnail zeroto66 main-thumbnail">
              <span class="zeroto66-thumbnail fade-in">Zeroto66</span>
              <p class="thumbnail-detail">JS, Node.js<br>AWS(EC2, RDS)</p>
            </div>
            <div class="detail">
              <div class="textArea">
                습관을 관리해주는 웹 어플리케이션
              </div>
              <div class="arrowArea">
                <div class="zeroto66-arrow">
                </div> 
              </div>
              <a class="github" href="https://github.com/Starcush/ZeroTo66_server" target="blank">
                <img class="github-icon" src="./assets/GitHub-Mark-120px-plus.png"> 
              </a>
              <a class="notion" href="https://www.notion.so/wagucus198/Zeroto66-82bf623b597842a6bf4f9210794b7647" target="blank">
                <img class="notion-icon" src="./assets/Notion_app_logo.png"> 
              </a>
            </div>
          </li>
        </ul>
      </div>
      <div class="intro-text project project-finish white-text">
        이러한 프로젝트를 했습니다.
      </div>
    </div>  
    <footer id="contact">
      <div class="contact-comments head">
        저와 관련된 내용들은
      </div>
      <div class="middle">
        <ul class="contact-list">
          <li>
            <a href="https://github.com/Starcush" target="blank">
              <img class="icon" src="./assets/GitHub-Mark-120px-plus.png"> 
            </a>
          </li>
          <li>
            <a href="https://www.notion.so/wagucus198/bea2ef108d0b48b2a513d11284041565" target="blank">
              <img class="icon" src="./assets/Notion_app_logo.png"> 
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <script type="module" src="main.js"></script>
    <script type="module" src="animation.js"></script>
    <script type="module" src="scrollArrow.js"></script>
  </body>
</html>