<!DOCTYPE html>
<html> 
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@900&display=swap" rel="stylesheet">
      <title>Portfolio</title>
  </head>
  <body>
    <main> <!-- 메인 페이지 -->
      <div id="home">
        <span id="about-me">
          <a href="./about_me.html">조</a>
        </span>
        <span id="project">
          <a href="./projects.html">준</a>
        </span>
        <span id="contacts">
          <a href="./contacts.html">현</a>
        </span>
      </div>
      <div id="project">
        <div></div>
        <div></div>
      </div>
    </main>
    <nav> <!-- 메인 페이지 이외에서는 항상 보여지는 페이지 -->
      <div id="logo">
        <span>Cush</span>
      </div>
      
      <div> 
        <ul class="nav_list">
          <li><a href="#">About Me</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div> <!-- 내 소개 -->

    </div>
    <div> <!-- 프로젝트 -->

    </div>
    <footer> <!-- contanct(github, blog)-->
      <ul class="contact">
        <li>이메일</li>
        <li>깃허브</li>
        <li>블로그</li>
      </ul>
    </footer>
  </body>
</html>